PORT = 4002
HOST = 'localhost'
USER = 'root'
PASSWORD = 'MTSANJ$0x7E'
DATABASE = 'Lab_projects'
TABLE_ESTUDIANTE = 'Estudiantes'
TABLE_PROYECTOS = 'Proyectos'
TABLE_ESTUDIANTE_PROYECTO = 'estudiante_proyecto'